/*---------------------------------*/
body {
  background-color: #f9f9f9; }

a {
  color: #1d51b9; }

.page-help-panel {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc; }
  .page-help-panel#help-assist {
    display: none;
    clear: both; }
  .page-help-panel .help-panel-nav {
    padding-right: 0;
    margin-right: 0;
    background-color: #e1eff7; }
  .page-help-panel .help-panel-content {
    padding-left: 0;
    margin-left: 0;
    background-color: #FCF8EA; }
  .page-help-panel .nav-pills {
    background-color: #e1eff7;
    padding-top: 10px; }
    .page-help-panel .nav-pills a.nav-link {
      color: #333;
      text-align: right;
      border-right: 1px solid #c7e2f1;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      outline: 0;
      -webkit-transition: none;
      transition: none; }
      .page-help-panel .nav-pills a.nav-link.active {
        background-color: #FCF8EA;
        border-right: 1px solid #FCF8EA;
        border-top: 1px solid #c7e2f1;
        border-bottom: 1px solid #c7e2f1;
        font-weight: bold; }
  .page-help-panel .tab-content {
    background-color: #FCF8EA;
    padding: 10px 20px; }
  .page-help-panel p a {
    color: #335C97;
    text-decoration: underline; }

/*----*/
/*Video Page tabs*/
.content .navbar-component {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }
  .content .navbar-component .navbar-nav-link {
    opacity: .6; }
    .content .navbar-component .navbar-nav-link:hover, .content .navbar-component .navbar-nav-link.active {
      opacity: 1.0;
      background-color: transparent; }

/*Import Page tabs*/
.import-user-nav .nav-link.active {
  font-weight: bold;
  border-bottom: 2px solid #286efa; }

/*----*/
/*SideNav*/
body.sidebar-xs .open-frontend {
  display: none; }
body:not(.sidebar-xs)
.nav-item-sitename {
  position: relative; }
  body:not(.sidebar-xs)
  .nav-item-sitename .open-frontend {
    position: absolute;
    top: 1.55em;
    right: 1.2em;
    z-index: 1000;
    color: #286efa !important;
    opacity: .4; }
    body:not(.sidebar-xs)
    .nav-item-sitename .open-frontend:hover {
      opacity: 1.0; }

.sidebar-pm {
  background-color: #ebebeb !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }
  .sidebar-pm:hover {
    z-index: 3001 !important; }
  .sidebar-pm .sidebar-content {
    overflow: visible !important;
    margin-top: 3px !important;
    background-color: transparent !important;
    z-index: 3001 !important; }
    .sidebar-pm .sidebar-content i {
      color: #000; }
    .sidebar-pm .sidebar-content .nav-group-sub .nav-group-sub .nav-link {
      padding-left: 4.2rem; }
    .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main.nav-v-scroll {
      /*SidenavFit*/
      overflow-y: auto !important;
      overflow-y: auto !important;
      position: relative !important; }
    @media only screen and (max-height: 850px) {
      .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main {
        /*SidenavFit*/ }
        .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main .nav-link {
          padding-top: 0.55rem;
          padding-bottom: 0.55rem; }
          .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main .nav-link:after {
            top: .55rem; }
        .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main li.nav-item-submenu.nav-item-open ul.nav-group-sub li.nav-item {
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 0;
          padding-bottom: 0; }
          .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main li.nav-item-submenu.nav-item-open ul.nav-group-sub li.nav-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0 !important; }
          .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main li.nav-item-submenu.nav-item-open ul.nav-group-sub li.nav-item a.nav-link {
            padding-top: 0.45rem;
            padding-bottom: 0.45rem;
            padding-left: 1.2rem; }
          .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main li.nav-item-submenu.nav-item-open ul.nav-group-sub li.nav-item ul.nav-group-sub li.nav-item a.nav-link {
            padding-top: 0.35rem;
            padding-bottom: 0.35rem;
            padding-left: 1.6rem; } }
    .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main::-webkit-scrollbar {
      width: 5px;
      background-color: transparent; }
    .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main::-webkit-scrollbar-thumb {
      background-color: #ddd;
      border-radius: 3px; }
    .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main:hover::-webkit-scrollbar-thumb {
      background-color: #999; }
    .sidebar-pm .sidebar-content .nav.nav-sidebar.nav-sidebar-main:hover::-webkit-scrollbar {
      width: 6px; }
  .sidebar-pm.sidebar-fixed .sidebar-content {
    top: 0.12503rem; }

body.sidebar-xs .sidebar-pm li.nav-item {
  /*change badge position*/ }
  body.sidebar-xs .sidebar-pm li.nav-item a.nav-link span.badge.pm-menu-count {
    position: absolute !important;
    left: 29px;
    top: 10px;
    width: 10px;
    height: 10px;
    display: block !important;
    border-radius: 36px;
    color: transparent;
    font-size: 1px;
    padding: 0;
    margin: 0;
    background-color: #FF7043;
    /*warning*/ }

body.sidebar-mobile-main .content-wrapper {
  z-index: 0 !important; }

.sidebar-pm.sidebar,
.sidebar-pm .sidebar-content {
  background-color: #2a405e; }
  .sidebar-pm.sidebar li.nav-item a.nav-link,
  .sidebar-pm .sidebar-content li.nav-item a.nav-link {
    color: #000; }
    .sidebar-pm.sidebar li.nav-item a.nav-link.active,
    .sidebar-pm .sidebar-content li.nav-item a.nav-link.active {
      font-weight: bold; }
    .sidebar-pm.sidebar li.nav-item a.nav-link.active, .sidebar-pm.sidebar li.nav-item a.nav-link:hover,
    .sidebar-pm .sidebar-content li.nav-item a.nav-link.active,
    .sidebar-pm .sidebar-content li.nav-item a.nav-link:hover {
      color: #286efa;
      background-color: transparent; }
  .sidebar-pm.sidebar li.nav-item.nav-item-open > .nav-link-parent,
  .sidebar-pm .sidebar-content li.nav-item.nav-item-open > .nav-link-parent {
    background-color: #f6f6f6; }
    .sidebar-pm.sidebar li.nav-item.nav-item-open > .nav-link-parent a.nav-link,
    .sidebar-pm .sidebar-content li.nav-item.nav-item-open > .nav-link-parent a.nav-link {
      color: #286efa; }
    .sidebar-pm.sidebar li.nav-item.nav-item-open > .nav-link-parent ul,
    .sidebar-pm .sidebar-content li.nav-item.nav-item-open > .nav-link-parent ul {
      background-color: #FFF; }
  .sidebar-pm.sidebar li.nav-item.nav-item-submenu.nav-item-open > a.nav-link,
  .sidebar-pm .sidebar-content li.nav-item.nav-item-submenu.nav-item-open > a.nav-link {
    background-color: transparent;
    color: #286efa;
    font-weight: bold; }

body:not(.sidebar-xs) .sidebar-pm.sidebar,
body:not(.sidebar-xs) .sidebar-pm .sidebar-content {
  width: 15.875rem; }

.sidebar-pm .nav-sidebar > .nav-item > .nav-link.active,
.sidebar-pm .nav-sidebar > .nav-item.nav-item-open > .nav-link,
.sidebar-pm .nav-sidebar > .nav-item-submenu:not(.nav-item-open):hover,
.sidebar-pm .nav-sidebar > .nav-item > .nav-link:hover {
  background-color: #f6f6f6 !important;
  /*#005fb2;*/ }
  .sidebar-pm .nav-sidebar > .nav-item > .nav-link.active i,
  .sidebar-pm .nav-sidebar > .nav-item.nav-item-open > .nav-link i,
  .sidebar-pm .nav-sidebar > .nav-item-submenu:not(.nav-item-open):hover i,
  .sidebar-pm .nav-sidebar > .nav-item > .nav-link:hover i {
    color: #286efa !important; }

.sidebar-pm .nav-sidebar > .nav-item > .nav-link.active,
.sidebar-pm .nav-sidebar > .nav-item.nav-item-open > .nav-link,
.sidebar-pm .nav-sidebar > .nav-item-submenu:not(.nav-item-open),
.sidebar-pm .nav-sidebar > .nav-item > .nav-link,
.sidebar-pm li:hover a {
  -webkit-transition: none;
  transition: none; }

body .sidebar-pm .nav-item-open > ul.nav.nav-group-sub {
  display: block !important; }
  body .sidebar-pm .nav-item-open > ul.nav.nav-group-sub li.nav-item {
    padding-top: .3rem;
    padding-bottom: .3rem; }
    body .sidebar-pm .nav-item-open > ul.nav.nav-group-sub li.nav-item a {
      padding-top: .3rem;
      padding-bottom: .3rem; }

body .sidebar-pm .nav-item.nav-item-submenu,
body .sidebar-pm .nav-item-submenu {
  position: relative !important;
  overflow: visible !important; }

body:not(.sidebar-xs) .sidebar-pm .nav-sidebar .nav-item:not(.nav-item-header):last-child {
  padding-bottom: 0; }

body:not(.sidebar-xs) .sidebar-pm .nav-sidebar .nav-group-sub .nav-item:not(.nav-item-header):last-child {
  padding-bottom: .5em !important; }

body.sidebar-xs .sidebar-pm .nav-sidebar .nav-item:not(.nav-item-header):not(.nav-link-parent):last-child {
  padding-bottom: .5em; }

body.sidebar-xs .sidebar-pm .nav-sidebar .nav-item:not(.nav-item-header):last-child {
  padding-bottom: 0; }

body.sidebar-xs .sidebar-pm .nav-sidebar > .nav-item-submenu:focus > .nav-group-sub,
body.sidebar-xs .sidebar-pm .nav-sidebar > .nav-item-submenu:hover > .nav-group-sub,
body .sidebar-pm .nav-sidebar > .nav-item-submenu:not(.nav-item-open):focus > .nav-group-sub,
body .sidebar-pm .nav-sidebar > .nav-item-submenu:not(.nav-item-open):hover > .nav-group-sub {
  position: absolute !important;
  left: 15.875rem;
  top: 0 !important;
  bottom: unset !important;
  width: 14.875rem;
  overflow-y: auto;
  border-radius: 4px !important;
  -webkit-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05);
  z-index: 4000 !important; }

/*SidenavFit*/
body:not(.sidebar-xs) .sidebar-pm .nav-sidebar.nav-v-scroll > .nav-item-submenu:not(.nav-item-open):focus > .nav-group-sub,
body:not(.sidebar-xs) .sidebar-pm .nav-sidebar.nav-v-scroll > .nav-item-submenu:not(.nav-item-open):hover > .nav-group-sub {
  position: fixed !important;
  left: 15rem !important;
  top: auto !important;
  height: auto;
  margin-top: -40px; }

body.sidebar-xs .sidebar-pm .nav-sidebar.nav-v-scroll > .nav-item-submenu:focus > .nav-group-sub,
body.sidebar-xs .sidebar-pm .nav-sidebar.nav-v-scroll > .nav-item-submenu:hover > .nav-group-sub {
  position: fixed !important;
  left: 3.5rem !important;
  top: auto !important;
  height: auto;
  margin-top: -40px; }

/*
	@media only screen and (max-height: 850px) {
		body:not(.sidebar-xs) .sidebar-pm .nav-sidebar:not(.nav-sidebar-footer)>.nav-item-submenu:not(.nav-item-open):focus>.nav-group-sub,
		body:not(.sidebar-xs) .sidebar-pm .nav-sidebar:not(.nav-sidebar-footer)>.nav-item-submenu:not(.nav-item-open):hover>.nav-group-sub {
			position: fixed !important;
			height: 100%;
			left: 15rem;
		}
		body.sidebar-xs .sidebar-pm .nav-sidebar:not(.nav-sidebar-footer)>.nav-item-submenu:focus>.nav-group-sub,
		body.sidebar-xs .sidebar-pm .nav-sidebar:not(.nav-sidebar-footer)>.nav-item-submenu:hover>.nav-group-sub {
			position: fixed !important;
			height: 100%;
			left: 50px;
		}
	}
*/
.sidebar-pm:not(.sidebar-xs) .nav-sidebar > .nav-item > .nav-group-sub,
.sidebar-pm:not(.sidebar-xs) .nav-sidebar > .nav-item > .nav-group-sub {
  border: 1px solid transparent;
  background-color: #FFF;
  /* #f6f6f6  #252A31;*/ }

.sidebar-pm:not(.sidebar-xs) .nav-sidebar > .nav-item:focus > .nav-group-sub,
.sidebar-pm:not(.sidebar-xs) .nav-sidebar > .nav-item:hover > .nav-group-sub {
  border: 1px solid #f2f2f2;
  display: block !important;
  background-color: #FFF;
  /* #252A31;*/
  z-index: 4008 !important;
  overflow: visible !important; }

.sidebar-pm .nav-sidebar > .nav-item-submenu > .nav-group-sub[data-submenu-title]:before {
  color: #286efa !important;
  display: block !important;
  /*padding: 0rem .25rem !important;*/
  margin: 0;
  font-weight: bold;
  padding-top: .25rem !important;
  padding-bottom: .75rem !important;
  padding-left: .75rem !important;
  opacity: 1.0 !important;
  border-bottom: 1px solid #ebebeb; }

.sidebar-pm .nav-sidebar > .nav-item-submenu:focus > .nav-group-sub:after,
.sidebar-pm .nav-sidebar > .nav-item-submenu:hover > .nav-group-sub:after {
  left: -16px;
  top: 46px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: #FFF;
  border-width: 8px;
  margin-top: -32px;
  z-index: 4010 !important;
  overflow: visible !important;
  	/*	@media only screen and (max-height: 850px) {
  		top:50px;
  		border:none;
  	}
  */ }

.sidebar-pm .nav-sidebar > .nav-item-submenu:not(.nav-item-open):focus li.nav-item a.nav-link,
.sidebar-pm .nav-sidebar > .nav-item-submenu:not(.nav-item-open):hover li.nav-item a.nav-link {
  padding-left: 1em; }

.sidebar-pm .nav-sidebar > .nav-item-submenu:not(.nav-item-open):focus li.nav-item ul a.nav-link,
.sidebar-pm .nav-sidebar > .nav-item-submenu:not(.nav-item-open):hover li.nav-item ul a.nav-link {
  padding-left: 1.50em; }

.sidebar-xs .sidebar-main .nav-sidebar > .nav-item-submenu > .nav-group-sub[data-submenu-title]:before {
  display: block; }

/*----*/
.progress-db-update {
  width: 100%;
  height: 10px;
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.dbupdate-bar {
  font-weight: bold;
  background-color: #67ad37;
  border-top: 2px solid 3d840d;
  border-bottom: 2px solid 3d840d;
  text-align: center;
  padding: 10px 0;
  text-shadow: 0 1px 0 #51872b;
  font-size: 14px;
  position: relative;
  margin: 49px 0 0 172px;
  color: #FFF;
  background-color: #E75C45;
  text-shadow: none;
  border-bottom-color: #E75C45;
  position: absolute;
  z-index: 5000;
  width: 100%;
  margin: 0 !important;
  font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; }
  .dbupdate-bar a {
    color: #fff1ba;
    text-decoration: none;
    border-bottom: 1px dotted #FFF; }
    .dbupdate-bar a:visited {
      color: #fff1ba;
      text-decoration: none;
      border-bottom: 1px dotted #FFF; }
  .dbupdate-bar .btn {
    color: #333;
    position: relative;
    top: -2px;
    padding: 2px 10px;
    margin: auto 3px; }

/*----*/
.nav-site-name {
  overflow: hidden;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  text-overflow: ellipsis;
  max-width: 150px; }

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0; }

.navbar-header .navbar-logo {
  color: #FFF;
  font-size: 22px;
  font-weight: 100;
  font-family: "Cuprum", Helvetica, Arial, Verdana;
  line-height: 1em;
  letter-spacing: 0px;
  margin-top: 4px;
  text-transform: uppercase; }
  @media (max-width: 888px) {
    .navbar-header .navbar-logo {
      font-size: 16px;
      margin-left: 1rem;
      margin-right: 0;
      padding-right: 0; } }
.navbar-header .navbar-url-exit {
  font-size: 8px; }

/*---*/
/* --- */
.bs-tooltip-top,
.tooltip.show,
.popover.show {
  z-index: 4000 !important; }

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  text-overflow: ellipsis; }

/* --- */
body #return-to-top {
  position: fixed;
  background: black;
  background: rgba(0, 0, 0, 0.3);
  right: auto;
  left: 210px;
  bottom: 16px;
  width: 25px;
  height: 25px;
  display: block;
  text-decoration: none;
  border-radius: 4px;
  display: none;
  -webkit-transition: all 0.1s linear;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease; }
  @media (max-width: 760px) {
    body #return-to-top {
      display: none;
      visibility: hidden; } }
  body #return-to-top i {
    color: #FFF;
    margin: 0;
    position: relative;
    left: 3px;
    top: 1px;
    font-size: 19px; }
  body #return-to-top:hover {
    background: rgba(0, 0, 0, 0.9); }

body:not(.sidebar-xs) #return-to-top {
  left: 210px; }

body #return-to-top {
  left: 16px; }

.btn-hide-upload .btn.fileinput-upload.fileinput-upload-button {
  display: none; }

.upload-file-dropzone.in, .upload-file-dropzone.hover {
  background-color: #333; }
  .upload-file-dropzone.in #video-thumb-container,
  .upload-file-dropzone.in #series-image-container,
  .upload-file-dropzone.in .mce-tinymce, .upload-file-dropzone.hover #video-thumb-container,
  .upload-file-dropzone.hover #series-image-container,
  .upload-file-dropzone.hover .mce-tinymce {
    opacity: .3; }

#video-thumb-dropzone,
#series-image-dropzone {
  padding: 0;
  margin: 0; }

#show-thumb {
  text-align: center; }
  #show-thumb .img-fluid {
    width: 100%; }
  #show-thumb .img-poster {
    max-width: 180px; }

#video-thumb-container,
#series-image-container {
  text-align: center; }

/*---*/
/*---*/
/* CSV Import*/
.pm-csv-data {
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #FFF;
  -webkit-box-shadow: 0 1px 1px #ddd;
  box-shadow: 0 1px 1px #ddd;
  margin: 10px 0;
  position: relative;
  width: 100%; }
  .pm-csv-data .alert {
    border-bottom: 1px solid #ddd !important; }
    .pm-csv-data .alert.alert-success {
      margin: 0;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #4CAF50; }
    .pm-csv-data .alert.alert-info {
      margin: 0;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #0f7abb;
      background-color: #ebf6fd;
      font-weight: normal; }
  .pm-csv-data .pm-file-data {
    margin: 0;
    padding: 0;
    position: relative; }
    .pm-csv-data .pm-file-data .pm-file-icon {
      display: block;
      width: 34px;
      text-align: center;
      vertical-align: middle;
      position: absolute;
      bottom: 20%;
      left: 22px; }
    .pm-csv-data .pm-file-data .pm-file-attr {
      display: inline-block;
      width: 60%;
      font-size: 12px;
      padding: 16px 30px;
      border-left: 1px solid #eee;
      margin-left: 80px; }
      .pm-csv-data .pm-file-data .pm-file-attr ul {
        padding: 0;
        margin: 0; }
  .pm-csv-data .pm-file-action,
  .pm-csv-data .pm-file-action-next-step {
    margin: 0;
    text-align: center;
    position: absolute;
    right: 24px;
    bottom: 16px;
    z-index: 100; }

/*---*/
.permalink-field {
  font-size: 12px;
  padding: 0;
  margin-top: -2px;
  margin-bottom: 4px; }
  .permalink-field:hover input {
    background-color: #fffde4; }
  .permalink-field input {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border-radius: 0;
    box-shadow: none;
    background: transparent;
    border: none;
    width: auto;
    font-size: 12px;
    padding: 0;
    margin: -1px 0 0 0 !important;
    color: #444;
    cursor: pointer; }
    .permalink-field input:hover, .permalink-field input:focus {
      color: #000;
      border-bottom: 0;
      text-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #fff2c0; }
    .permalink-field input:focus {
      cursor: text; }

/*---*/
.custom-select {
  /*background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%23777777'><polygon points='0,0 100,0 50,50'/></svg>"); */
  background-position: right .475rem bottom 44%;
  background-repeat: no-repeat;
  background-size: 9px 10px;
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 140 140' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><g><path d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z' fill='grey'/></g></svg>") !important; }

.custom-date-form input.form-control {
  padding: 0 !important;
  margin: 0 !important;
  line-height: 0 !important;
  width: 45px !important;
  max-width: 45px !important;
  text-align: center;
  /*border-right: 0;*/ }
.custom-date-form select.form-control {
  width: 90px !important;
  max-width: 90px !important; }

#textarea-dropzone {
  position: relative; }
  #textarea-dropzone .fileinput-button {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 10;
    /*reduced for sideNav hover*/ }

.upload-file-dropzone {
  z-index: 10;
  /*reduced for sideNav hover*/ }

/*---*/
.card {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }

.card ul.nav-tabs li.nav-item a.nav-link {
  padding: .625rem 1rem !important; }

.card .nav-link.active:before {
  background-color: #286efa; }

/*---*/
#cardCustomFields .alert.alert-styled-left {
  /*border:none;*/
  border-left-width: 1px;
  margin-bottom: .45rem;
  padding: .25rem .85rem; }
  #cardCustomFields .alert.alert-styled-left:after {
    content: ''; }

/*---*/
.header-toggles {
  cursor: pointer; }

.header-elements .collapsed i.icon-arrow-up12,
.header-elements .collapsed i.icon-arrow-down12 {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

/*---*/
#stack-controls {
  z-index: 10 !important;
  width: 100%; }
  #stack-controls.sticky-preFixed {
    background-color: #FFF;
    padding: 5px 15px;
    border: 1px solid #ddd;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.04);
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.04);
    padding-top: .75rem;
    padding-bottom: .75rem; }
    @media (min-width: 0px) and (max-width: 576px) {
      #stack-controls.sticky-preFixed {
        padding-top: .50rem;
        padding-bottom: .50rem; } }
  #stack-controls.sticky-postFixed {
    background-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    margin-bottom: 0 !important;
    padding-bottom: 1.25rem; }
  #stack-controls .btn {
    font-weight: bold; }

/*---*/
/*Video SRC Sprites*/
.sprite {
  background-image: url("../img/video-src.png");
  background-color: transparent;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  border-radius: 2px; }

.nhaccuatui {
  width: 25px;
  height: 25px;
  background-position: 0px -86px; }

[class="123video"] {
  width: 22px;
  height: 22px;
  background-position: 0px -64px; }

.tudou {
  width: 20px;
  height: 20px;
  background-position: -16px 0px; }

.cloudyec {
  background-position: -25px -84px; }

.embed {
  background-position: -16px -20px; }

.facebook {
  background-position: 0px -48px; }

.mail,
.mailru {
  background-position: -16px -36px; }

.myvideoge {
  background-position: 0px -32px; }

.novamov {
  background-position: -22px -52px; }

.rutube {
  background-position: 0px -16px; }

.vevo {
  background-position: -22px -68px; }

.vk {
  background-position: -32px -20px; }

[class="3g2"] {
  background-position: -36px 0px; }

[class="3gp"] {
  background-position: -38px -68px; }

[class="5min"] {
  background-position: -32px -36px; }

.alloclips {
  background-position: -25px -100px; }

.asf {
  background-position: -41px -100px; }

.avi {
  background-position: -48px -16px; }

.bliptv {
  background-position: -52px 0px; }

.break {
  background-position: -54px -64px; }

.clip,
.clipvn {
  background-position: -54px -48px; }

.clipfish {
  background-position: -57px -96px; }

.current {
  background-position: -57px -80px; }

.dailymotion {
  background-position: -48px -32px; }

.default {
  background-position: -64px -16px; }

.divx {
  background-position: -70px -64px; }

.embed_flash {
  background-position: -70px -48px; }

.eyespot {
  background-position: -73px -96px; }

.filebox {
  background-position: -73px -80px; }

.flv {
  background-position: -64px -32px; }

.funnyordie {
  background-position: -84px 0px; }

.izlesene {
  background-position: -86px -64px; }

.justin {
  background-position: -86px -48px; }

.kure {
  background-position: -89px -96px; }

.liveleak {
  background-position: -89px -80px; }

.livestream {
  background-position: -80px -16px; }

.localhost {
  background-position: -100px 0px; }

.m4a {
  background-position: -96px -32px; }

.m4v {
  background-position: -80px -32px; }

.metacafe {
  background-position: -102px -64px; }

.mkv {
  background-position: -102px -48px; }

.mov {
  background-position: -96px -16px; }

.mp3 {
  background-position: -68px 0px; }

.mp4 {
  background-position: 0px 0px; }

.mtvmusic {
  background-position: -105px -96px; }

.musicme {
  background-position: -105px -80px; }

.musicplayon {
  background-position: -38px -52px; }

.mynet {
  background-position: -41px -84px; }

.myspace {
  background-position: -112px -32px; }

.myvideo {
  background-position: -112px -16px; }

.onsmash {
  background-position: -116px 0px; }

.other {
  background-position: -118px -64px; }

.publicdomainflicks {
  background-position: -118px -48px; }

.revver {
  background-position: -121px -96px; }

.sevenload {
  background-position: -121px -80px; }

.smotri {
  background-position: -128px -32px; }

.spike {
  background-position: -128px -16px; }

.supervideo {
  background-position: -132px 0px; }

.trilulilu {
  background-position: -134px -64px; }

.ustream {
  background-position: -134px -48px; }

.vbox7 {
  background-position: -137px -96px; }

.veevr {
  background-position: -137px -80px; }

.veoh {
  background-position: -144px -32px; }

.videobb {
  background-position: -144px -16px; }

.videozer {
  background-position: -148px 0px; }

.vidivodo {
  background-position: -150px -64px; }

.vimeo {
  background-position: -150px -48px; }

.vplay {
  background-position: -153px -96px; }

.wma {
  background-position: -153px -80px; }

.wmv {
  background-position: -160px -32px; }

.yahoo,
.yahoomusic {
  background-position: -164px 0px; }

.youku {
  background-position: -166px -64px; }

.youtube,
.youtube-channel {
  background-position: -166px -48px; }

.peteava {
  width: 16px;
  height: 15px;
  background-position: -169px -80px; }

.imgur {
  background-position: -160px -16px; }

.gfycat {
  background-position: -169px -96px; }

/*Pm Sprites*/
.pm-sprite {
  background-image: url("../img/admin-sprite.png");
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: center;
  display: inline-block; }

.no-thumbnail {
  width: 139px;
  height: 113px;
  background-position: 0px -103px; }

.pm-avatar {
  width: 40px;
  height: 40px;
  background-position: 0px -63px; }

.ico-add-yt {
  width: 56px;
  height: 26px;
  background-position: -40px -76px; }

.ico-add-local {
  width: 42px;
  height: 30px;
  background-position: -96px -73px; }

.ico-add-link {
  width: 28px;
  height: 29px;
  background-position: -40px -47px; }

.ico-playbutton {
  width: 26px;
  height: 26px;
  background-position: 0px -37px; }

.ico-ads-new {
  width: 26px;
  height: 25px;
  background-position: -52px 0px; }

.ico-cats-new {
  width: 26px;
  height: 25px;
  background-position: -26px -22px; }

.ico-dash-new {
  width: 26px;
  height: 25px;
  background-position: -78px 0px; }

.ico-page-new {
  width: 26px;
  height: 25px;
  background-position: -104px 0px; }

.ico-settings-new {
  width: 26px;
  height: 25px;
  background-position: 0px -12px; }

.ico-stats-new {
  width: 26px;
  height: 25px;
  background-position: -130px 0px; }

.ico-users-new {
  width: 26px;
  height: 25px;
  background-position: -138px -51px; }

.ico-videos-new {
  width: 26px;
  height: 25px;
  background-position: -139px -192px; }

.ico-articles-new {
  width: 26px;
  height: 23px;
  background-position: -139px -142px; }

.ico-videos-bw {
  width: 29px;
  height: 20px;
  background-position: -139px -122px; }

.ico-search-new {
  width: 24px;
  height: 24px;
  background-position: -146px -25px; }

.ico-articles-bw {
  width: 25px;
  height: 23px;
  background-position: -68px -25px; }

.ico-comments-new {
  width: 24px;
  height: 22px;
  background-position: -93px -25px; }

.ico-page-small {
  width: 18px;
  height: 21px;
  background-position: -120px -51px; }

.ico-dash-small {
  width: 19px;
  height: 19px;
  background-position: -139px -100px; }

.ico-settings-small {
  width: 18px;
  height: 20px;
  background-position: -156px 0px; }

.ico-videos-small {
  width: 19px;
  height: 18px;
  background-position: -158px -104px; }

.ico-cats-small {
  width: 18px;
  height: 18px;
  background-position: -162px -86px; }

.ico-stats-small {
  width: 18px;
  height: 18px;
  background-position: -163px -174px; }

.ico-articles-small {
  width: 18px;
  height: 17px;
  background-position: -164px -69px; }

.ico-search-small {
  width: 18px;
  height: 17px;
  background-position: -164px -52px; }

.ico-comments-small {
  width: 18px;
  height: 16px;
  background-position: -165px -158px; }

.vs_broken {
  width: 16px;
  height: 16px;
  background-position: -52px -25px; }

.vs_checking {
  width: 16px;
  height: 16px;
  background-position: -165px -142px; }

.vs_na {
  width: 16px;
  height: 16px;
  background-position: -165px -191px; }

.vs_ok {
  width: 16px;
  height: 16px;
  background-position: -168px -122px; }

.vs_restricted {
  width: 16px;
  height: 16px;
  background-position: -170px -36px; }

.vs_unchecked {
  width: 16px;
  height: 16px;
  background-position: -170px -20px; }

.ico-users-small {
  width: 19px;
  height: 12px;
  background-position: 0px 0px; }

.ico- {
  width: 14px;
  height: 16px;
  background-position: -26px -47px; }

.ico-locked {
  width: 14px;
  height: 16px;
  background-position: -174px 0px; }

.ico-unlocked {
  width: 14px;
  height: 16px;
  background-position: -177px -104px; }

.ico-ads-small {
  width: 11px;
  height: 17px;
  background-position: -180px -86px;
  margin-left: 5px !important; }

.gritter-ico_download-2 {
  width: 26px;
  height: 26px;
  background-position: -68px -48px; }

.gritter-ico_info {
  width: 26px;
  height: 26px;
  background-position: -94px -47px; }

.gritter-ico_warn {
  width: 26px;
  height: 26px;
  background-position: -120px -25px; }

.gritter-ico_pass {
  width: 24px;
  height: 26px;
  background-position: -139px -165px; }

.gritter-ico_setup {
  width: 24px;
  height: 24px;
  background-position: -138px -76px; }

.gritter-ico_download {
  width: 26px;
  height: 22px;
  background-position: -26px 0px; }

.ico-loading {
  background: url("../img/ico-loading.gif") no-repeat center center;
  height: 16px;
  width: 16px; }

.ico-add-import {
  width: 64px;
  height: 30px;
  background-position: 0px -216px; }

.ico-subtitles {
  width: 16px;
  height: 16px;
  background-position: -165px -207px; }

.icon-subtitles {
  margin: 0 8px;
  margin-top: 3px; }

.ico-plugins {
  width: 25px;
  height: 25px;
  background-position: -57px -216px; }

.ico-cronjobs {
  width: 28px;
  height: 25px;
  background-position: -105px -216px; }

.ico-cronjobs-small {
  width: 19px;
  height: 16px;
  background-position: -135px -225px; }

/*---*/
.custom-control-label strong {
  /*		visibility: hidden;*/
  font-size: 2px;
  padding: 0;
  margin: 0; }

/*---*/
#loading {
  display: none;
  position: fixed;
  top: 2% !important;
  left: 47%;
  background-color: #FFF7D7;
  margin: 0 auto;
  color: #222;
  font-weight: 700;
  z-index: 99999;
  letter-spacing: 0.003em;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  border-style: none;
  font-size: 13px;
  padding: 10px 24px;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2) !important; }

body.sidebar-xs #loading-large {
  right: 0;
  left: 0; }

body:not(.sidebar-xs) #loading-large {
  right: 50% !important;
  left: 50%; }

#loading-large {
  display: none;
  position: fixed;
  top: 35%;
  margin: 0 0;
  margin-right: auto;
  margin-left: auto;
  z-index: 99999;
  text-align: center;
  background-color: #FFF;
  padding: 15px 20px;
  border: 1px solid #eee;
  -webkit-box-shadow: 0 1px 2px #ddd;
  box-shadow: 0 1px 2px #ddd;
  border-radius: 4px;
  font-weight: bold;
  padding: 18px 32px;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0 1px 10px #bbb;
  box-shadow: 0 1px 10px #bbb;
  width: 200px;
  border: 3px solid #FFF;
  background-color: #FFF;
  color: #286efa; }
  #loading-large .loading-msg {
    padding: 3px 0; }
  #loading-large .loading-animation {
    margin: 0 auto;
    width: 70px;
    text-align: center;
    display: block; }
    #loading-large .loading-animation div {
      width: 14px;
      height: 14px;
      background-color: #4C9ED9;
      display: inline-block;
      border-radius: 100%;
      -webkit-animation: loadingLarge 1.4s infinite ease-in-out;
      animation: loadingLarge 1.4s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both; }
    #loading-large .loading-animation .bounce1 {
      background-color: #EF6149;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    #loading-large .loading-animation .bounce2 {
      background-color: #FC0;
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes loadingLarge {
  0%,
	80%,
	100% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes loadingLarge {
  0%,
	80%,
	100% {
    transform: scale(0);
    -webkit-transform: scale(0); }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1); } }
/*---*/
ol.sortable,
ol.sortable ol {
  margin: 0 0 0 25px;
  padding: 0;
  list-style-type: none; }

ol.sortable {
  margin: 0; }

.sortable li {
  margin: 5px 0 0 0;
  padding: 0; }

.sortable li div {
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  border-color: #D4D4D4 #D4D4D4 #BCBCBC;
  padding: 6px;
  margin: 0;
  cursor: move;
  background: #f6f6f6; }

li.mjs-nestedSortable-collapsed.mjs-nestedSortable-hovering div {
  border-color: #999;
  background: #fafafa; }

.disclose {
  cursor: pointer;
  width: 10px;
  display: none; }

.sortable li.mjs-nestedSortable-collapsed > ol {
  display: none; }

.sortable li.mjs-nestedSortable-branch > div > .disclose {
  display: inline-block; }

ol.sortable.ui-sortable li {
  font-weight: bold; }

ol.sortable.ui-sortable li div {
  background-image: none;
  background-color: #f5f5f5; }

ol.sortable.ui-sortable li div:hover {
  background-color: #fdf6e3; }

ol.sortable.ui-sortable ol li {
  font-size: 12px;
  font-weight: thin;
  color: #666; }

ol.sortable.ui-sortable ol li div {
  background-color: #fbfbfb;
  border-color: #ddd; }

/*---*/
#category_update .category_update_name {
  visibility: visible; }
#category_update .category_update_form {
  visibility: hidden;
  display: none; }
#category_update:hover .category_update_name {
  visibility: hidden;
  display: none; }
#category_update:hover .category_update_form {
  visibility: visible;
  display: block; }

.category_mark_featured i {
  opacity: .3; }
.category_mark_featured.is_featured_category i {
  opacity: 1.0;
  color: #286efa; }

/*---*/
/* Graph Plotting - Ads*/
.report-container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 98%;
  height: 400px;
  padding: 20px 15px 15px 15px;
  margin: 0px auto 0px auto;
  border: 1px solid #ddd;
  background: #fff; }

.div-report-plot-area {
  width: 95%;
  height: 100%;
  font-size: 14px;
  line-height: 1.2em; }

.flot-base,
.flot-text,
.flot-overlay {
  width: 95%; }

.flot-overlay {
  width: 85%; }

.report-container .legend > div,
.report-container .legend table {
  right: -68px !important; }

/*---*/
.pm-themes {
  margin: 0;
  padding: 0;
  margin-top: 10px; }

.pm-themes h3 {
  font-weight: 400;
  color: #333;
  font-weight: 1.5em;
  text-shadow: 0 1px 0 #FFF; }

.theme-item {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
  margin-right: 20px; }

.theme-item a.theme-preview {
  width: 287px;
  display: block;
  opacity: 1.0;
  border-radius: 6px;
  margin: 5px 0;
  border: 1px solid #aaa;
  -webkit-transition-property: background color;
  -webkit-transition-duration: .5s;
  -webkit-transition-timing-function: ease;
  -moz-transition-property: background color;
  -moz-transition-duration: .5s;
  -moz-transition-timing-function: ease;
  -o-transition-property: background color;
  -o-transition-duration: .5s;
  -o-transition-timing-function: ease;
  -ms-transition-property: background color;
  -ms-transition-duration: .5s;
  -ms-transition-timing-function: ease;
  transition-property: background color;
  transition-duration: .5s;
  transition-timing-function: ease; }

.theme-item a.theme-preview img.theme-thumb {
  width: 100%; }

.theme-item a.theme-preview:hover img.theme-thumb {
  border: 3px solid #333;
  background-color: #333; }

.theme-item a.theme-preview:hover .ico-preview {
  display: block;
  position: absolute;
  bottom: 80px;
  left: 110px;
  color: #FFF;
  text-align: center;
  text-shadow: 0 1px 1px #000;
  font-weight: 500; }

.theme-label {
  position: absolute;
  z-index: 100;
  margin-top: 4px;
  right: 35px;
  font-style: italic;
  font-weight: bold;
  background-color: #FC0;
  padding: 6px 10px; }

.theme-item img.theme-thumb {
  border-radius: 6px;
  border: 3px solid #FFF;
  background-color: #FFF;
  width: 100%; }

ul.pm-themes-list {
  list-style-type: none;
  padding: 0;
  margin: 0; }

ul.pm-themes-list li {
  /*width: 22%;*/
  padding: 20px;
  float: left; }

/*---*/
/*form:not(.input-group) .form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}*/
.input-group-search {
  -webkit-transition: all ease-in-out .6s;
  transition: all ease-in-out .6s; }
  .input-group-search:hover, .input-group-search:active, .input-group-search:focus, .input-group-search.input-group-search-active {
    /*border-color: rgba(223,225,229,0) !important;*/
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.05);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.05);
    -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.18);
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.18); }
    .input-group-search:hover i, .input-group-search:active i, .input-group-search:focus i, .input-group-search.input-group-search-active i {
      color: #286efa; }
    .input-group-search:hover input, .input-group-search:hover select, .input-group-search:hover button, .input-group-search:active input, .input-group-search:active select, .input-group-search:active button, .input-group-search:focus input, .input-group-search:focus select, .input-group-search:focus button, .input-group-search.input-group-search-active input, .input-group-search.input-group-search-active select, .input-group-search.input-group-search-active button {
      border-color: #5a90fb !important; }
      .input-group-search:hover input:focus, .input-group-search:hover select:focus, .input-group-search:hover button:focus, .input-group-search:active input:focus, .input-group-search:active select:focus, .input-group-search:active button:focus, .input-group-search:focus input:focus, .input-group-search:focus select:focus, .input-group-search:focus button:focus, .input-group-search.input-group-search-active input:focus, .input-group-search.input-group-search-active select:focus, .input-group-search.input-group-search-active button:focus {
        border-color: #5a90fb !important; }

.form-required.border-danger {
  border-color: #dc3545;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25); }

/*---*/
.cron-start-stop-btn {
  display: inline-block; }

/*---*/
@media (min-width: 1200px) {
  .media-list.media-list-bordered.media-scroll {
    max-height: 280px;
    overflow-y: scroll; }
    .media-list.media-list-bordered.media-scroll::-webkit-scrollbar {
      width: 7px;
      background-color: #F5F5F5; }
    .media-list.media-list-bordered.media-scroll::-webkit-scrollbar-thumb {
      background-color: #ddd;
      border-radius: 3px; }
    .media-list.media-list-bordered.media-scroll:hover::-webkit-scrollbar-thumb {
      background-color: #999; }
    .media-list.media-list-bordered.media-scroll:hover::-webkit-scrollbar {
      width: 7px; } }
.media-list a {
  font-weight: bold; }

/**/
.comment-flagged a {
  color: #F44336 !important;
  font-weight: bold; }

.comment_update_form {
  display: none; }

.comment_update_form_show {
  display: block; }

.comment_update_hover {
  cursor: text; }

.comment_update_hover:hover {
  background-color: #f8e8a1;
  display: block;
  border-radius: 2px; }

.emojione {
  font-size: inherit;
  height: 3ex;
  width: 3.1ex;
  min-height: 20px;
  min-width: 20px;
  display: inline-block;
  margin: -.2ex .15em .2ex;
  line-height: normal;
  vertical-align: middle; }

img.emojione {
  width: auto; }

/*---*/
.table.pm-tables thead a,
.sticky-wrap .sticky-thead thead a {
  color: #146EB4;
  padding-right: 13px;
  background: url("../img/dk_arrows.png") no-repeat right center; }

/*---*/
.pm-tables {
  color: #636363;
  border-size-bottom: 1px;
  line-height: 1.6385; }
  .pm-tables a:not(.btn):not(.badge):not(.page-link):not(.text-grey-300) {
    color: #444;
    /*#636363;*/ }
    .pm-tables a:not(.btn):not(.badge):not(.page-link):not(.text-grey-300):hover {
      text-decoration: underline; }
  .pm-tables.pm-tables-inline-edit tr {
    height: 58px !important; }
  .pm-tables.pm-tables-settings tr:hover {
    background-color: rgba(250, 250, 250, 0.3) !important;
    color: #000 !important; }
  .pm-tables.pm-tables-settings .input-group-text a {
    text-decoration: none !important; }
  .pm-tables.pm-tables-settings label {
    margin-bottom: 0; }
  .pm-tables .selected td {
    /*color: #335C97;*/
    background-color: #FFF8E8;
    border-bottom-color: #F4E9CB; }
    .pm-tables .selected td a:not(.btn) {
      color: #222;
      /*font-weight: 500;*/ }
      .pm-tables .selected td a:not(.btn) .list-icons {
        color: inherit; }
    .pm-tables .selected td:nth-child(2) a {
      font-weight: bold; }
  .pm-tables thead tr:hover {
    background-color: transparent !important; }
  .pm-tables td {
    -webkit-transition: none;
    transition: none; }
    .pm-tables td.td_expanded_row {
      background-color: #f9f9f9 !important;
      background: #f9f9f9 url("../img/bg-shadow-x.png") 0% 0% repeat-x; }
      .pm-tables td.td_expanded_row:hover {
        background-color: #f9f9f9 !important; }
  .pm-tables th {
    color: #000;
    font-weight: bold;
    text-transform: capitalize; }
  .pm-tables tr {
    /* color: #737373; */
    color: #636363;
    border-top: 1px solid #ddd;
    -webkit-transition: none;
    transition: none; }
    .pm-tables tr:hover {
      color: #335C97;
      /*background-color: #FFF8E8 !important;*/
      background-color: #fff8e8 !important;
      border-bottom-color: #fff8e8; }
    .pm-tables tr.tablePagination a:hover {
      text-decoration: none; }
    .pm-tables tr.tablePagination:hover {
      background-color: transparent !important; }
  .pm-tables .img-responsive {
    width: 60px; }

/* -- */
.findLoader,
.import-ajax-loading-animation {
  display: none; }

/* -- */
ul.ui-autocomplete {
  background: #fff;
  min-width: 350px;
  width: 50%;
  border: 1px solid #ccc;
  z-index: 1000;
  padding: 0;
  -webkit-box-shadow: 0 2px 2px #eee;
  box-shadow: 0 2px 2px #eee; }
  ul.ui-autocomplete .ui-menu-item {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  ul.ui-autocomplete .ui-state-focus {
    font-weight: bold;
    background-color: #eee; }
  ul.ui-autocomplete .ui-state-hover {
    background-color: #eee; }

/* -- */
#import-opt-content {
  display: none; }
  #import-opt-content label {
    font-size: 12px; }
  #import-opt-content .chosen-container-multi {
    display: block; }
  #import-opt-content .chosen-choices {
    width: 220px; }
  #import-opt-content .chosen-drop {
    width: 220px !important; }

#episode-series-img {
  min-width: 50px;
  min-height: 76px;
  background-color: #ECEFF1;
  border-radius: 2px; }

#latest-episode-no-autofill,
#latest-season-no-autofill {
  display: none; }

.chosen-single.chosen-default {
  -webkit-animation: glow_input .7s infinite alternate;
  animation: glow_input .7s infinite alternate; }

@-webkit-keyframes glow_input {
  to {
    border-color: #286efa;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 150, 242, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(33, 150, 242, 0.25); } }
@keyframes glow_input {
  to {
    border-color: #286efa;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 150, 242, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(33, 150, 242, 0.25); } }
/* ---- */
/* Tags Style
--------------------------------------------- */
.bootstrap-tagsinput {
  background-color: #fff;
  border: 1px solid #ddd;
  display: inline-block;
  padding: 0 0 .125rem 0;
  vertical-align: middle;
  width: 100%;
  border-radius: 0.1875rem; }

.bootstrap-tagsinput input {
  direction: ltr;
  border: 0;
  outline: 0;
  background-color: transparent;
  padding: .3125rem .875rem;
  margin-top: .125rem;
  margin-left: .125rem;
  width: auto !important;
  max-width: 50%;
  min-width: 4rem;
  -webkit-box-shadow: none;
  box-shadow: none; }

.input-group .bootstrap-tagsinput {
  width: 1%;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  flex: 1 1 auto; }

.bootstrap-tagsinput .twitter-typeahead {
  width: auto; }

.bootstrap-tagsinput .tt-dropdown-menu {
  margin-top: .25rem;
  min-width: 11.25rem; }

.bootstrap-tagsinput .tag {
  margin: .125rem 0 0 .125rem;
  padding: .3125rem .875rem;
  padding-right: 2.375rem;
  float: left;
  position: relative;
  border-radius: .1875rem;
  -webkit-transition: all ease-in-out .15s;
  -webkit-transition: all ease-in-out 0.15s;
  transition: all ease-in-out 0.15s; }

@media screen and (prefers-reduced-motion: reduce) {
  .bootstrap-tagsinput .tag {
    -webkit-transition: none;
    transition: none; } }
.bootstrap-tagsinput .tag:not([class*=bg-]) {
  background-color: #eee;
  color: #333; }

.bootstrap-tagsinput .tag:not([class*=bg-]):focus, .bootstrap-tagsinput .tag:not([class*=bg-]):hover {
  background-color: #03a9f4;
  color: #fff; }

.bootstrap-tagsinput .tag [data-role=remove] {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: .875rem;
  line-height: 1;
  margin-top: -.34375rem;
  opacity: .7;
  -webkit-transition: opacity ease-in-out .15s;
  -webkit-transition: opacity ease-in-out 0.15s;
  transition: opacity ease-in-out 0.15s; }

@media screen and (prefers-reduced-motion: reduce) {
  .bootstrap-tagsinput .tag [data-role=remove] {
    -webkit-transition: none;
    transition: none; } }
.bootstrap-tagsinput .tag [data-role=remove]:hover {
  opacity: 1; }

.bootstrap-tagsinput .tag [data-role=remove]:after {
  content: '\ed6a';
  font-family: icomoon;
  display: block;
  font-size: .6875rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

div.tagsinput {
  	/*	background: transparent;
  	padding:0;
  */
  vertical-align: middle;
  width: 100%; }
  div.tagsinput input {
    direction: ltr;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: auto !important;
    max-width: 50%;
    min-width: 4rem;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 2px 3px 0 2px; }
  div.tagsinput span.tag {
    font-size: 12px;
    display: block;
    margin: .125rem 0 0 .125rem;
    padding: .125rem .475rem;
    padding-right: 1.275rem;
    float: left;
    position: relative;
    -webkit-transition: all ease-in-out .15s;
    transition: all ease-in-out .15s; }
    div.tagsinput span.tag a {
      color: #333;
      opacity: .7;
      font-size: .775rem;
      font-weight: bold;
      -webkit-transition: opacity ease-in-out .15s;
      transition: opacity ease-in-out .15s;
      position: absolute;
      top: .085rem;
      right: .525rem;
      font-family: 'Verdana'; }
  div.tagsinput div {
    display: block;
    float: left; }
  div.tagsinput .tags_clear {
    clear: both;
    width: 100%;
    height: 0px; }
  div.tagsinput .not_valid {
    background: #FBD8DB !important;
    color: #90111A !important; }

/* ---- */
ul.thumbs_ul_import {
  padding: 0;
  list-style-type: none; }

li.stack-thumb {
  position: relative;
  border: none;
  list-style-type: none;
  padding: 0;
  margin: 0; }
  li.stack-thumb h5 {
    color: #FFF;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    font-size: 11px;
    background-color: #333;
    padding: 2px 4px;
    text-align: left; }
  li.stack-thumb .stack-thumb-text {
    position: absolute; }
  li.stack-thumb .video-stack-geo {
    position: absolute;
    top: 0;
    right: 0; }
  li.stack-thumb .stack-video-duration {
    position: absolute;
    bottom: 6px;
    right: 6px;
    opacity: .8; }
  li.stack-thumb .stack-preview {
    position: absolute;
    margin: 0 auto;
    left: 6px;
    bottom: 0px;
    opacity: .7; }
    li.stack-thumb .stack-preview:hover {
      opacity: 1.0; }

.video-stack .card-header {
  padding-top: 1em;
  padding-bottom: 1em; }
.video-stack.stack-gray {
  -webkit-filter: gray;
  filter: gray;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  opacity: .3; }
.video-stack .video-stack-title {
  font-size: 1.1em;
  font-weight: 500;
  letter-spacing: -1px;
  background-color: transparent;
  border: 0;
  border-bottom: 1px dotted #efefef;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  width: 90%; }
  @media (min-width: 0px) and (max-width: 576px) {
    .video-stack .video-stack-title {
      width: 100%; } }
  .video-stack .video-stack-title:hover {
    background-color: #fff8dc;
    border-bottom: 1px solid #ddd; }
.video-stack .stack-thumb {
  max-height: 130px;
  border-radius: 3px;
  overflow: hidden;
  display: block; }
  @media (min-width: 0px) and (max-width: 576px) {
    .video-stack .stack-thumb {
      max-height: 150px; } }

/* ---- */
.on_off {
  position: absolute;
  display: block;
  top: 30px;
  right: 15px; }
  @media (min-width: 0px) and (max-width: 576px) {
    .on_off {
      top: 6px; } }
  .on_off label {
    display: none; }
  .on_off div {
    -webkit-box-sizing: content-box !important;
    box-sizing: content-box !important; }

.stack-selected {
  background-color: #fbfff4;
  -webkit-box-shadow: none;
  box-shadow: none; }
  .stack-selected .video-stack-title {
    color: green; }

/*.on_off .ibutton-handle { width: 16px !important; }*/
/*------------------------------------*/
/* ---- */
.hide {
  display: none; }

* html #gritter-notice-wrapper {
  position: absolute; }

* html .gritter-top {
  margin-bottom: 5px; }

* html .gritter-item {
  padding-bottom: 2px;
  background-image: none;
  color: #eee;
  padding: 20px 11px;
  font-size: 11px;
  font-family: verdana; }

* html .gritter-top {
  background-image: none;
  background-repeat: no-repeat;
  background-position: top left;
  height: 10px; }

* html .hover .gritter-top {
  background-position: top right; }

* html .gritter-bottom {
  background-image: none;
  height: 1px;
  margin: 0; }

* html .gritter-close {
  background: url(../img/gritter-close-ie6.gif);
  width: 22px;
  height: 22px;
  position: absolute;
  top: 7px;
  left: 265px; }

#gritter-notice-wrapper {
  position: fixed;
  top: 60px;
  right: 20px;
  width: 301px;
  z-index: 9999; }

.gritter-item-wrapper {
  position: relative;
  margin: 0 0 10px 0; }

.gritter-top {
  background-image: url(../img/gritter-top.png);
  background-repeat: no-repeat;
  background-position: top left;
  height: 10px; }

.hover .gritter-top {
  background-position: top right; }

.gritter-bottom {
  background-image: url(../img/gritter-bottom.png);
  background-repeat: no-repeat;
  background-position: top left;
  height: 8px;
  margin: 0; }

.hover .gritter-bottom {
  background-position: top right; }

.gritter-item {
  display: block;
  background-image: url(../img/gritter-bg-tile.png);
  background-repeat: repeat-y;
  background-position: top left;
  color: #eee;
  padding: 2px 11px 8px 11px;
  font-size: 12px; }

.hover .gritter-item {
  background-position: top right; }

.gritter-item p {
  padding: 0;
  margin: 0;
  font-size: 11px !important;
  line-height: 1.4em; }

.gritter-close {
  position: absolute;
  top: -13px;
  left: 250px;
  background: url(../img/gritter-close.png);
  cursor: pointer;
  width: 30px;
  height: 30px; }

.gritter-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2em;
  padding: 2px 0 10px;
  display: block;
  text-shadow: 0 1px 0 #111; }

.nottype,
.nottypered,
.nottypeblue,
.nottypegreen {
  display: block;
  position: absolute;
  top: 20px;
  left: 17px; }

.gritter-ico {
  position: absolute;
  display: block;
  top: 28%;
  left: 34%; }

.gritter-with-image,
.gritter-without-image {
  padding: 0 0 5px 0; }

.gritter-with-image {
  width: 230px;
  float: right; }

.gritter-item a {
  color: #FC0; }

.gritter-item a:hover {
  color: #ff6;
  text-decoration: underline; }

/* --- */
/* --- */
.growl {
  background-color: #202124 !important;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
  min-width: 380px;
  max-width: 420px;
  z-index: 3003 !important; }
  .growl .growl-title {
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis;
    max-width: 420px;
    /* margin-right: 20px; */ }
  .growl .growl-message a {
    color: #f9f9f9 !important;
    text-decoration: underline; }
  .growl button.close {
    padding: 2px 0;
    margin: 1px 0;
    margin-left: 10px;
    line-height: .8em !important; }
  .growl.alert-warning {
    border-color: transparent; }
  .growl .progress-custom {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 100px;
    -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1); }
  .growl .bg-custom {
    background-color: #3fcf96; }

/* --- */
.wizard {
  width: 100%; }

.wizard > .steps .current-info,
.wizard > .content > .title {
  display: none; }

.wizard > .content {
  position: relative;
  width: auto;
  padding: 0; }

.wizard > .content > .body {
  padding: 0 1.25rem; }

.wizard > .content > iframe {
  border: 0;
  width: 100%;
  height: 100%; }

.wizard > .steps > ul > li a {
  color: #999; }

.wizard > .steps > ul > li:before,
.wizard > .steps > ul > li:after {
  content: '';
  display: block;
  position: absolute;
  top: 2.375rem;
  width: 50%;
  height: 2px;
  background-color: #2196f3;
  z-index: 9; }

.wizard > .steps > ul > li.current .number {
  font-size: inherit;
  border-color: #2196f3;
  background-color: #fff;
  color: #2196f3; }

.wizard > .steps > ul > li.current > a {
  color: #2196f3;
  cursor: default;
  font-weight: bold; }

.wizard > .steps > ul > li.current .number:after {
  content: none;
  font-family: "Verdana";
  display: inline-block;
  background-color: transparent;
  display: inline-block;
  font-size: 1rem;
  line-height: 2.125rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: all ease-in-out 0.15s;
  transition: all ease-in-out 0.15s; }

@media screen and (prefers-reduced-motion: reduce) {
  .wizard > .steps > ul > li.current .number:after {
    -webkit-transition: none;
    transition: none; } }
.wizard > .steps > ul > li.disabled a {
  cursor: default; }

.wizard > .steps > ul > li.done a,
.wizard > .steps > ul > li.done a:hover,
.wizard > .steps > ul > li.done a:focus {
  color: #999; }

.wizard > .steps > ul > li.done .number {
  font-size: 0;
  background-color: #2196f3;
  border-color: #2196f3;
  color: #fff; }

.wizard > .steps > ul > li.done .number:after {
  display: inline-block;
  font-size: 1rem;
  line-height: 2.125rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: all ease-in-out 0.15s;
  transition: all ease-in-out 0.15s; }

@media screen and (prefers-reduced-motion: reduce) {
  .wizard > .steps > ul > li.done .number:after {
    -webkit-transition: none;
    transition: none; } }
.wizard > .steps > ul > li.error .number {
  border-color: #F44336;
  color: #F44336; }

.card > .card-header:not([class*=bg-]) > .wizard > .steps > ul {
  border-top: 1px solid rgba(0, 0, 0, 0.125); }

@media (max-width: 991.98px) {
  .wizard > .steps > ul {
    margin-bottom: 1.25rem; }

  .wizard > .steps > ul > li {
    display: block;
    float: left;
    width: 33%; }

  .wizard > .steps > ul > li > a {
    margin-bottom: 0; }

  .wizard > .steps > ul > li:first-child:before,
  .wizard > .steps > ul > li:last-child:after {
    content: ''; }

  .wizard > .steps > ul > li:last-child:after {
    background-color: #2196f3; } }
@media (max-width: 767.98px) {
  .wizard > .steps > ul > li {
    width: 33%; }

  .wizard > .steps > ul > li.current:after {
    background-color: #2196f3; } }
.wizard > .steps .number {
  background-color: #fff;
  color: #ccc;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1.1875rem;
  border: 2px solid #eee;
  font-size: 0.875rem;
  z-index: 10;
  line-height: 1.925rem;
  text-align: center;
  width: 2.175rem;
  height: 2.175rem;
  border-radius: 50%; }

.wizard > .actions {
  position: relative;
  text-align: right;
  padding: 1.25rem;
  padding-top: 0; }

.wizard > .actions > ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.wizard > .actions > ul::after {
  display: block;
  clear: both;
  content: ""; }

.wizard > .actions > ul > li {
  display: inline-block; }

.wizard > .actions > ul > li + li {
  margin-left: 1.25rem; }

/* --- */
body.modal-open .content-wrapper {
  z-index: auto !important; }

body.modal-open .content-wrapper .page-header.page-header-light {
  z-index: auto; }

.modal.show {
  z-index: 3200; }

.modal-backdrop.show {
  /*z-index:3020;*/ }

.modal-help .modal-header {
  background-color: #2770bd; }
  .modal-help .modal-header img {
    display: block;
    width: 109px; }
.modal-help .modal-body {
  width: 100%;
  padding: 0;
  marign: 0; }
.modal-help ul.modal-help-list {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  display: table;
  list-style: none; }
  .modal-help ul.modal-help-list li {
    background: #FFF;
    /*vertical-align: middle;*/
    margin: 7px;
    display: inline-block;
    float: left; }
    .modal-help ul.modal-help-list li a {
      /*				width: 180px;*/
      width: 170px;
      color: #222;
      background: #FFF;
      padding: 10px;
      border-radius: 4px;
      display: table; }
      .modal-help ul.modal-help-list li a:hover {
        background-color: #f4f4f4; }
    .modal-help ul.modal-help-list li span.fb-ico {
      width: 50px;
      display: table-col;
      text-align: center;
      float: left;
      margin-right: .85em; }
      .modal-help ul.modal-help-list li span.fb-ico i {
        padding: 10px 0;
        font-size: 2em;
        text-align: center;
        vertical-align: middle; }
    .modal-help ul.modal-help-list li p {
      display: table-col;
      line-height: 1.4em;
      font-size: 13px;
      padding: 0;
      margin: 0; }

/* --- */
/*Animations*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.animated-fast {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes bounceOutRight {
  20% {
    opacity: 1;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0); } }
@keyframes bounceOutRight {
  20% {
    opacity: 1;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0); } }
.bounceOutRight {
  -webkit-animation-name: bounceOutRight;
  animation-name: bounceOutRight; }

@-webkit-keyframes bounceInRight {
  60%,
	75%,
	90%,
	from,
	to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0); }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0); }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0); }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0); }
  to {
    -webkit-transform: none;
    transform: none; } }
@keyframes bounceInRight {
  60%,
	75%,
	90%,
	from,
	to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0); }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0); }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0); }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0); }
  to {
    -webkit-transform: none;
    transform: none; } }
.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight; }

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse; }

@-webkit-keyframes flash {
  50%,
	from,
	to {
    opacity: 1; }
  25%,
	75% {
    opacity: 0.5; } }
@keyframes flash {
  50%,
	from,
	to {
    opacity: 1; }
  25%,
	75% {
    opacity: 0.5; } }
.flash {
  -webkit-animation-name: flash;
  animation-name: flash; }

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -20%, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -20%, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown; }

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes fadeInUpBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }
/*-----*/
.navbar-top {
  padding-top: 0; }

.navbar.navbar-dark.fixed-top {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  z-index: 4000; }

/*Sidebar footer position*/
.card.card-sidebar-mobile {
  height: 100% !important; }

.nav.nav-sidebar {
  margin-bottom: auto !important; }
  .nav.nav-sidebar .nav-link.disabled {
    opacity: 1.0 !important; }
  .nav.nav-sidebar.nav-sidebar-footer {
    margin-top: auto !important;
    margin-bottom: 1rem !important; }
    .nav.nav-sidebar.nav-sidebar-footer i {
      color: #929ca3 !important; }
    .nav.nav-sidebar.nav-sidebar-footer li.nav-item-user-menu .media-avatar {
      position: relative; }
      .nav.nav-sidebar.nav-sidebar-footer li.nav-item-user-menu .media-avatar .online-status {
        display: block;
        position: absolute;
        background-color: #1bb157;
        border: 2px solid #ebebeb;
        width: 12px;
        height: 12px;
        border-width: 2px;
        bottom: 0px;
        right: 0px;
        border-radius: 50%; }
    .nav.nav-sidebar.nav-sidebar-footer li.nav-item-user-menu .nav-group-sub {
      border-radius: 4px;
      -webkit-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05);
      box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05); }
      .nav.nav-sidebar.nav-sidebar-footer li.nav-item-user-menu .nav-group-sub .card-body {
        color: #333;
        margin-bottom: 0;
        padding-bottom: .75rem; }
    .nav.nav-sidebar.nav-sidebar-footer li.nav-item-user-menu a.dropdown-item {
      padding-top: 3px;
      padding-bottom: 3px;
      font-weight: 500;
      color: #333 !important; }
      .nav.nav-sidebar.nav-sidebar-footer li.nav-item-user-menu a.dropdown-item:hover {
        color: #286efa !important;
        background-color: transparent; }
        .nav.nav-sidebar.nav-sidebar-footer li.nav-item-user-menu a.dropdown-item:hover i {
          color: #286efa; }
      .nav.nav-sidebar.nav-sidebar-footer li.nav-item-user-menu a.dropdown-item i {
        color: #333 !important;
        font-size: 12px;
        margin-top: 1px;
        margin-right: .75rem; }
    .nav.nav-sidebar.nav-sidebar-footer .nav-link-user:hover {
      cursor: pointer; }
    .nav.nav-sidebar.nav-sidebar-footer .nav-link-user .media-avatar {
      margin-right: .8rem; }
      .nav.nav-sidebar.nav-sidebar-footer .nav-link-user .media-avatar span.online-status {
        width: 8px;
        height: 8px;
        border-width: 2px;
        border-radius: 50%;
        bottom: -2px;
        right: 0px; }

body.sidebar-xs .nav.nav-sidebar.nav-sidebar-footer .nav-link-user .media-avatar {
  margin-right: 0; }

/*Sidebar footer position end*/
.sidebar-pm .nav-sidebar.nav-sidebar-footer > .nav-item-submenu:not(.nav-item-open):focus > .nav-group-sub:after,
.sidebar-pm .nav-sidebar.nav-sidebar-footer > .nav-item-submenu:not(.nav-item-open):hover > .nav-group-sub:after {
  left: -16px;
  top: unset;
  bottom: 14px; }

body .sidebar-pm .nav-sidebar.nav-sidebar-footer > .nav-item-submenu:not(.nav-item-open):focus > .nav-group-sub,
body .sidebar-pm .nav-sidebar.nav-sidebar-footer > .nav-item-submenu:not(.nav-item-open):hover > .nav-group-sub {
  position: absolute !important;
  top: unset !important;
  bottom: 0 !important;
  width: 12.875rem;
  overflow-y: auto;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

body.sidebar-xs .sidebar-pm .nav-sidebar.nav-sidebar-footer > .nav-item-submenu:not(.nav-item-open):focus > .nav-group-sub,
body.sidebar-xs .sidebar-pm .nav-sidebar.nav-sidebar-footer > .nav-item-submenu:not(.nav-item-open):hover > .nav-group-sub {
  position: absolute !important;
  top: unset !important;
  bottom: 0 !important;
  /*width: 12.875rem;*/
  overflow-y: auto;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

/*.sidebar-pm {
	flex-shink: 0;
}
*/
.page-content {
  background-color: #ebebeb;
  /*#ebebeb;*/ }

.content-wrapper {
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 4px 24px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 4px 24px 2px rgba(0, 0, 0, 0.1);
  /*background-color: #ededed;*/
  /*background-color: #f9f9f9;*/
  background-color: #FFF;
  z-index: 3000;
  border-radius: 8px 0 0 8px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-x: hidden !important; }
  .content-wrapper .page-header-wrapper {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex; }
    .content-wrapper .page-header-wrapper.page-header-edit h4 {
      color: #444; }
    .content-wrapper .page-header-wrapper.page-header-edit .page-header.page-header-light .page-header-content {
      background-color: #fcfefc !important; }
  .content-wrapper .breadcrumb-line-light {
    background-color: white;
    border-top: 1px solid #e7e7e7; }
  .content-wrapper .page-header.page-header-light {
    border: none;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    display: block;
    width: 100%;
    z-index: 2999; }
    .content-wrapper .page-header.page-header-light .page-title {
      /*padding: 1.4rem 0;*/
      position: relative;
      padding: 1.25rem 0 1.25rem; }
      .content-wrapper .page-header.page-header-light .page-title h4 a.open-in-new {
        color: inherit; }
        .content-wrapper .page-header.page-header-light .page-title h4 a.open-in-new i.mi-open-in-new {
          visibility: hidden;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          -webkit-transition: -webkit-transform .2s ease-in-out;
          transition: -webkit-transform .2s ease-in-out;
          transition: transform .2s ease-in-out;
          transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
          display: inline-block !important; }
        .content-wrapper .page-header.page-header-light .page-title h4 a.open-in-new:hover i.mi-open-in-new {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          visibility: visible; }
    .content-wrapper .page-header.page-header-light .page-header-content {
      border-top-left-radius: 8px;
      background-color: #FFF !important; }
    .content-wrapper .page-header.page-header-light .badge-addnew {
      background-color: #b5b5b5;
      vertical-align: top;
      margin-top: 5px;
      -webkit-transition: all 0.2s linear;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease; }
      .content-wrapper .page-header.page-header-light .badge-addnew:hover {
        background-color: #4caf50; }
  .content-wrapper .content {
    /*box-shadow: 0 0 0 1px rgba(0,0,0,.05), 0 4px 24px 2px rgba(0,0,0,.1);*/
    background-color: #FFF;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    /*ensures that the container will take up the full height of the parent container*/
    overflow-y: auto;
    /*adds scroll to this container*/
    /* padding: 1.25rem 1.25rem; */
    /*padding:0 !important;*/
    /*For a cleaner look on talbes*/
    /*New tables look*/
    /*New Card Look*/ }
    .content-wrapper .content.content-full-width {
      padding: 0; }
      .content-wrapper .content.content-full-width .alert {
        margin-top: 1.25rem !important;
        margin-right: 1.25rem !important;
        margin-left: 1.25rem !important; }
    .content-wrapper .content.content-edit-page {
      background-color: #f6f6f6; }
      .content-wrapper .content.content-edit-page .card {
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease; }
      .content-wrapper .content.content-edit-page .card:hover {
        border-color: #286efa;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); }
        .content-wrapper .content.content-edit-page .card:hover .card-header.bg-white {
          color: #286efa !important; }
    .content-wrapper .content .datatable-footer {
      border: none; }
    .content-wrapper .content .pm-tables.table-columned {
      border-top: none !important; }
      .content-wrapper .content .pm-tables.table-columned thead th {
        border-top: none !important;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        color: #636363;
        border-left: none;
        border-top: none; }
        @media (min-width: 0px) and (max-width: 576px) {
          .content-wrapper .content .pm-tables.table-columned thead th {
            padding-left: 10px;
            padding-right: 10px; } }
        .content-wrapper .content .pm-tables.table-columned thead th a {
          color: #636363; }
          .content-wrapper .content .pm-tables.table-columned thead th a:hover {
            color: #286efa; }
      .content-wrapper .content .pm-tables.table-columned thead td {
        border-top: none !important; }
      .content-wrapper .content .pm-tables.table-columned tr {
        border-top: 1px solid transparent;
        background-color: transparent; }
        .content-wrapper .content .pm-tables.table-columned tr td {
          border-left: none;
          border-bottom: 1px solid #dddddd; }
          @media (min-width: 0px) and (max-width: 576px) {
            .content-wrapper .content .pm-tables.table-columned tr td {
              padding-left: 10px;
              padding-right: 10px; } }
    .content-wrapper .content .card.card-blanche {
      border-color: transparent;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .content-wrapper .content .card.card-blanche .card-body {
        /*padding: 1rem 0;*/ }
    @media (min-width: 0px) and (max-width: 576px) {
      .content-wrapper .content .card-body-index-stats .row {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important; }
        .content-wrapper .content .card-body-index-stats .row .col-md-3 {
          width: 100% !important;
          max-width: 100% !important;
          -webkit-box-flex: 1 !important;
          -ms-flex: auto !important;
          flex: auto !important; }
          .content-wrapper .content .card-body-index-stats .row .col-md-3 h5 {
            display: inline-block !important;
            margin-right: 4px;
            font-size: 1rem; }
          .content-wrapper .content .card-body-index-stats .row .col-md-3 span {
            vertical-align: middle; } }

#navbar-footer.navbar.navbar-light {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto; }

.nav.nav-pills.nav-pills-bottom li.nav-item a.nav-link {
  border-radius: 0;
  background-color: transparent;
  font-weight: 500;
  padding-right: 0;
  padding-left: 0;
  padding: 6px 0;
  margin-left: 10px;
  margin-right: 10px; }
  .nav.nav-pills.nav-pills-bottom li.nav-item a.nav-link:hover {
    color: #286efa;
    cursor: pointer; }
    .nav.nav-pills.nav-pills-bottom li.nav-item a.nav-link:hover .text-muted {
      color: #286efa !important; }
  .nav.nav-pills.nav-pills-bottom li.nav-item a.nav-link.active {
    color: #286efa;
    border-bottom: 2px solid #286efa;
    background-color: transparent; }
    .nav.nav-pills.nav-pills-bottom li.nav-item a.nav-link.active .text-muted {
      color: #286efa !important; }
  .nav.nav-pills.nav-pills-bottom li.nav-item a.nav-link .text-muted {
    font-weight: 400;
    font-size: 11px; }

.pagination.pagination-sm li.page-item a.page-link {
  padding: .25rem .15rem;
  font-size: .75rem;
  line-height: 1.4667; }
.pagination.pagination-sm li.page-item.active a.page-link {
  color: #286efa;
  border: 1px solid #286efa;
  background-color: transparent; }

.sidebar-pm-settings {
  /*box-shadow: none !important;*/
  width: 15.175rem;
  background-color: #FFF !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) !important; }
  .sidebar-pm-settings .sidebar-content {
    padding-top: 22px; }
    .sidebar-pm-settings .sidebar-content li.nav-item a.nav-link {
      -webkit-transition: none;
      transition: none; }
      .sidebar-pm-settings .sidebar-content li.nav-item a.nav-link.active {
        font-weight: 500; }
      .sidebar-pm-settings .sidebar-content li.nav-item a.nav-link.active, .sidebar-pm-settings .sidebar-content li.nav-item a.nav-link:hover {
        background-color: transparent;
        color: #286efa; }
      .sidebar-pm-settings .sidebar-content li.nav-item a.nav-link i {
        margin-right: .75rem; }
    .sidebar-pm-settings .sidebar-content li.nav-item.active {
      background-color: transparent;
      color: #286efa; }
    .sidebar-pm-settings .sidebar-content li.nav-item .nav-group-sub .nav-link {
      padding-left: 3rem; }

.dropdown-menu.dropdown-menu-scroll.show {
  display: block;
  max-height: 240px !important;
  overflow-y: scroll; }

html,
body {
  height: 100%; }

.w-30 {
  width: 33%; }

.d-flex-inline,
.d-inline-flex {
  display: -ms-inline-flexbox !important;
  display: -webkit-inline-box !important;
  display: inline-flex !important; }

/*Overwrite Sidenav for Small devices*/
@media (min-width: 168px) and (max-width: 630px) {
  .sidebar-pm-settings {
    display: none; } }
@media (min-width: 168px) {
  .sidebar-xs .sidebar-main {
    width: 3.5rem; }

  .sidebar-xs .sidebar-main .sidebar-content::-webkit-scrollbar {
    width: 0 !important; }

  .sidebar-xs .sidebar-main .card-title,
  .sidebar-xs .sidebar-main .card:not(.card-sidebar-mobile) {
    display: none; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item {
    position: relative;
    margin: 0; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item > .nav-link {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item > .nav-link > i {
    position: static;
    margin-left: 0;
    margin-right: 0;
    display: block;
    padding-bottom: 1px; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item > .nav-link > span {
    display: none; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item-submenu:focus > .nav-group-sub,
  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item-submenu:hover > .nav-group-sub {
    display: block !important; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item-submenu > .nav-group-sub {
    position: absolute;
    top: -.5rem;
    right: -16.875rem;
    width: 16.875rem;
    display: none;
    z-index: 1000;
    border-top-right-radius: .1875rem;
    border-bottom-right-radius: 0.1875rem; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item-submenu > .nav-link:after {
    content: none; }

  .sidebar-xs .sidebar-main .nav-sidebar .nav-group-sub .nav-link {
    padding-left: 1.25rem; }

  .sidebar-xs .sidebar-main .nav-sidebar .nav-group-sub .nav-group-sub .nav-link {
    padding-left: 2.25rem; }

  .sidebar-xs .sidebar-main .nav-sidebar .nav-group-sub .nav-group-sub .nav-group-sub .nav-link {
    padding-left: 3.5rem; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item-header {
    padding: 0;
    text-align: center; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item-header > i {
    display: block;
    top: 0;
    padding: .75rem 1.25rem;
    margin-top: .12502rem;
    margin-bottom: 0.12502rem; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item-header > div {
    display: none; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item-open > .nav-group-sub {
    display: none !important; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item:focus > .nav-link.disabled + .nav-group-sub,
  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item:hover > .nav-link.disabled + .nav-group-sub,
  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item:focus > .nav-link.disabled > span,
  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item:hover > .nav-link.disabled > span {
    display: none !important; }

  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item:focus > .nav-link.disabled + .nav-group-sub,
  .sidebar-xs .sidebar-main .nav-sidebar > .nav-item:hover > .nav-link.disabled + .nav-group-sub {
    display: block !important; }

  .sidebar-xs .sidebar-main .sidebar-user .card-body {
    padding-left: 0;
    padding-right: 0; }

  .sidebar-xs .sidebar-main .sidebar-user .media {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center; }

  .sidebar-xs .sidebar-main .sidebar-user .media > div:not(:first-child) {
    display: none !important; }

  .sidebar-xs .sidebar-main .sidebar-user .media > div:first-child {
    margin: 0 !important; }

  .sidebar-xs .sidebar-main .nav-item-submenu-reversed .nav-group-sub {
    top: auto !important;
    bottom: 0; }

  .sidebar-xs .sidebar-main.sidebar-fixed .nav-sidebar > .nav-item-submenu:focus > .nav-group-sub,
  .sidebar-xs .sidebar-main.sidebar-fixed .nav-sidebar > .nav-item-submenu:hover > .nav-group-sub {
    position: fixed;
    left: 3.5rem;
    top: 3.12503rem;
    bottom: 0;
    width: 16.875rem;
    overflow-y: auto;
    border-radius: 0; }

  .sidebar-xs .navbar-lg:first-child ~ .page-content .sidebar-fixed.sidebar-main .nav-sidebar > .nav-item-submenu:focus > .nav-group-sub,
  .sidebar-xs .navbar-lg:first-child ~ .page-content .sidebar-fixed.sidebar-main .nav-sidebar > .nav-item-submenu:hover > .nav-group-sub {
    top: 3.37503rem; }

  .sidebar-xs .navbar-sm:first-child ~ .page-content .sidebar-fixed.sidebar-main .nav-sidebar > .nav-item-submenu:focus > .nav-group-sub,
  .sidebar-xs .navbar-sm:first-child ~ .page-content .sidebar-fixed.sidebar-main .nav-sidebar > .nav-item-submenu:hover > .nav-group-sub {
    top: 2.87503rem; }

  .sidebar-expand-md.sidebar-main {
    z-index: 99; }

  .sidebar-expand-md.sidebar-main .sidebar-content {
    left: 0; }

  .sidebar-expand-md.sidebar-secondary {
    z-index: 98; }

  .sidebar-expand-md.sidebar-secondary .sidebar-content {
    left: 0; }

  .sidebar-expand-md.sidebar-right {
    z-index: 97; }

  .sidebar-expand-md.sidebar-right .sidebar-content {
    right: 0; }

  .sidebar-expand-md.sidebar-component {
    z-index: 96; }

  .sidebar-expand-md:not(.sidebar-component) {
    position: static;
    -webkit-transition: none;
    transition: none; }

  .sidebar-expand-md:not(.sidebar-component):not(.sidebar-fixed) .sidebar-content {
    position: static;
    overflow: visible;
    width: auto; }

  .sidebar-expand-md.sidebar-dark:not(.sidebar-component) + .sidebar-dark:not(.sidebar-component) {
    border-left: 1px solid rgba(255, 255, 255, 0.1); }

  .sidebar-expand-md .sidebar-mobile-toggler {
    display: none; }

  .sidebar-expand-md.sidebar-fullscreen {
    width: 16.875rem; }

  .sidebar-component-hidden .sidebar-expand-md.sidebar-component,
  .sidebar-main-hidden .sidebar-expand-md.sidebar-main,
  .sidebar-mobile-right .sidebar-expand-md.sidebar-right,
  .sidebar-secondary-hidden .sidebar-expand-md.sidebar-secondary {
    display: none; }

  .sidebar-expand-md.sidebar-right {
    display: none; }

  .sidebar-right-visible .sidebar-expand-md.sidebar-right {
    display: block; }

  .sidebar-expand-md.sidebar-component {
    display: block;
    width: 16.875rem; }

  .sidebar-expand-md.sidebar-component-left {
    margin-right: 1.25rem; }

  .sidebar-expand-md.sidebar-component-right {
    margin-left: 1.25rem; }

  .sidebar-expand-md.sidebar-main.sidebar-content {
    left: 0; }

  .sidebar-expand-md.sidebar-secondary.sidebar-content {
    left: 0; }

  .sidebar-expand-md.sidebar-right.sidebar-content {
    right: 0; } }
/* Series Page */
.row-series {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  height: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  /*padding-right: 1.25rem;*/
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-line-pack: space-evenly;
  align-content: space-evenly;
  padding-left: 1.2rem;
  width: 100%;
  max-width: 100%; }

.card-series {
  -ms-flex-item-align: start;
  align-self: flex-start;
  width: 163px;
  /*width: 14.6%;*/
  height: 242px;
  max-width: 163px;
  margin-left: .4rem;
  margin-right: .4rem;
  margin: .9%;
  padding: 0;
  margin-top: 3px;
  border-radius: 4px;
  background-color: #FFF;
  border: 2px solid #eee;
  position: relative; }
  @media (min-width: 992px (-0.2)) and (max-width: 1200px (-0.2)) {
    .card-series {
      max-width: 170px;
      width: 170px;
      margin: 16px; } }
  @media (min-width: 768px) and (max-width: 992px (-0.2)) {
    .card-series {
      width: 24%;
      margin: 1.2%; } }
  @media (min-width: 576px) {
    .card-series {
      width: 23%;
      margin: 1%; } }
  @media (min-width: 0px) and (max-width: 576px) {
    .card-series {
      width: 142px;
      margin: 1%; } }
  .card-series.card-series-sm {
    width: 110px;
    max-width: 110px;
    height: 164px; }
  .card-series.series-selected, .card-series:hover {
    border-color: #286efa;
    outline: 0;
    -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
    .card-series.series-selected .card-select, .card-series:hover .card-select {
      background-color: #286efa !important;
      border-color: #286efa !important;
      visibility: visible !important; }
  .card-series.series-selected .card-img-actions a.card-series-poster {
    display: table;
    border: 8px solid #FFF;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); }
  .card-series .card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px;
    background: url("../img/bg-mask-poster.png") top repeat-x;
    z-index: 5;
    margin: 0;
    border-radius: 0 0 4px 4px;
    overflow: hidden; }
    .card-series .card-title h6 {
      font-size: 1em;
      text-align: center;
      line-height: 1.5em;
      margin: 0;
      padding: 0; }
      .card-series .card-title h6 a {
        color: #FFF; }
  .card-series:hover .card-img-actions-overlay {
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown; }
  .card-series .card-img-actions-overlay {
    border-radius: 2px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-bottom: 120px; }
    .card-series .card-img-actions-overlay .card-series-poster {
      display: none !important; }
  .card-series .card-img-actions {
    position: relative;
    margin: 0 !important;
    overflow: hidden; }
    .card-series .card-img-actions:hover .badge-episodes,
    .card-series .card-img-actions:hover .badge-seasons,
    .card-series .card-img-actions:hover .badge-views {
      display: block;
      -webkit-animation-name: slideInRight;
      animation-name: slideInRight;
      -webkit-animation-duration: .2s;
      animation-duration: .2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both; }
    .card-series .card-img-actions .badge-series-meta {
      font-size: 11px;
      letter-spacing: -0.03em; }
      .card-series .card-img-actions .badge-series-meta span {
        font-size: 9px; }
    .card-series .card-img-actions a.card-series-poster {
      display: table;
      height: 202px;
      height: 238px;
      min-width: 138px;
      width: 100%;
      border-radius: 4px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center; }
      .card-series .card-img-actions a.card-series-poster.card-series-poster-sm {
        min-width: 100%;
        height: 160px;
        width: 100%; }
    .card-series .card-img-actions .badge-featured {
      position: absolute;
      left: 6px;
      top: 6px; }
      .card-series .card-img-actions .badge-featured span.badge {
        -webkit-box-shadow: 0 0 0 1px #fff;
        box-shadow: 0 0 0 1px #fff; }
    .card-series .card-img-actions .badge-episodes,
    .card-series .card-img-actions .badge-seasons,
    .card-series .card-img-actions .badge-views {
      top: 26px;
      right: 0px;
      font-size: 11px;
      position: absolute;
      background-color: #1d902a;
      text-align: center;
      line-height: 1em;
      font-weight: bold;
      display: inline-block;
      color: #FFF;
      min-width: 60px;
      height: 50px;
      border-radius: 0 !important;
      height: auto;
      padding: 2px 4px;
      display: none; }
      .card-series .card-img-actions .badge-episodes small,
      .card-series .card-img-actions .badge-seasons small,
      .card-series .card-img-actions .badge-views small {
        font-weight: 400;
        font-size: 11px; }
    .card-series .card-img-actions .badge-episodes {
      top: 43px;
      background-color: #EF6C00; }
    .card-series .card-img-actions .badge-seasons {
      background-color: #6A1B9A; }
    .card-series .card-img-actions .badge-views {
      top: 60px; }
    .card-series .card-img-actions .card-select {
      visibility: hidden;
      position: absolute;
      top: 0px;
      right: 0px;
      margin: 0;
      padding: 0;
      line-height: .5em;
      background-color: rgba(0, 0, 0, 0.4);
      border: 5px solid rgba(0, 0, 0, 0.4);
      border-radius: 0 0 2px 2px; }

/*-------------------*/
.ui-sortable-helper {
  border: 2px dashed #286efa;
  background: #eee;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }

.ui-sortable-placeholder {
  border: 2px solid #286efa;
  background: #f9f9f9;
  height: 60px;
  border-radius: 4px; }

/*-------------------*/
.mce-top-part::before {
  -webkit-box-shadow: none;
  box-shadow: none; }

.mce-panel {
  border-color: #dddddd; }

.mce-ico {
  color: #757575; }

.mce-menu-item {
  font-size: 11px !important; }

.mce-menu-item.mce-selected,
.mce-menu-item:focus,
.mce-menu-item:hover {
  background-color: #ebebeb; }

#mce-modal-block {
  background: #333 !important; }

.mce-menubtn:hover button,
.mce-menubtn:hover span, .mce-menubtn:active button,
.mce-menubtn:active span {
  color: #FFF !important; }

.mce-btn {
  border: none;
  border-radius: 2px !important; }
  .mce-btn.mce-active, .mce-btn.mce-active:active, .mce-btn.mce-active:focus, .mce-btn.mce-active:hover {
    background: #286efa;
    color: #FFF !important; }
    .mce-btn.mce-active .mce-txt, .mce-btn.mce-active:active .mce-txt, .mce-btn.mce-active:focus .mce-txt, .mce-btn.mce-active:hover .mce-txt {
      color: #FFF !important; }
  .mce-btn:hover, .mce-btn:focus {
    background: #f9f9f9;
    background-color: #286efa !important; }
    .mce-btn:hover i, .mce-btn:focus i {
      color: #FFF !important; }

.mce-window-head {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: start;
  -webkit-box-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 1.25rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  position: relative;
  border-top-left-radius: .1875rem;
  border-top-right-radius: .1875rem;
  padding-bottom: 0;
  border-bottom-width: 0; }
  .mce-window-head .mce-title {
    margin-bottom: 0;
    line-height: 1.5385;
    font-size: 1.0625rem;
    letter-spacing: -.015em; }

.header-elements-toggle {
  display: none; }

@media (min-width: 0px) and (max-width: 576px) {
  body {
    font-size: .77rem; }

  h4 {
    font-size: 1.0875rem; }

  label {
    margin-bottom: .2rem; }

  .font-size-sm {
    font-size: 0.7rem; }

  .page-title.d-flex {
    display: block !important; }

  .header-elements.with-search {
    position: absolute;
    top: 1.2rem; }

  .header-elements-toggle {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }

  .d-horizontal-scroll {
    /*min-width: $break-464;*/
    overflow-x: auto !important;
    overflow-y: visible; }
    .d-horizontal-scroll::-webkit-scrollbar {
      height: 0; }
    .d-horizontal-scroll .breadcrumb {
      min-width: 564px; }
    .d-horizontal-scroll .nav {
      min-width: 514px; }
      .d-horizontal-scroll .nav.nav-sm {
        min-width: 654px; }
      .d-horizontal-scroll .nav.nav-md {
        min-width: 664px; }
      .d-horizontal-scroll .nav li {
        display: inline-block; }
        .d-horizontal-scroll .nav li.dropdown {
          position: static; }
        .d-horizontal-scroll .nav li.nav-item.dropdown ul.dropdown-menu {
          top: 30px !important;
          left: 0px !important;
          width: auto !important;
          z-index: 3100; }
          .d-horizontal-scroll .nav li.nav-item.dropdown ul.dropdown-menu li {
            display: block; }

  .d-sm-none {
    display: none !important; }

  #stack-controls.row .col-md-6 {
    margin-bottom: 1em; }
  #stack-controls.row .btn.btn-sm {
    padding: .2125rem 0.55rem;
    font-size: 0.75rem;
    line-height: 1.6667;
    border-radius: .125rem; }
  #stack-controls.row label {
    margin-bottom: 0; }

  .page-header-edit .page-title h4 a {
    display: none; }

  #textarea-dropzone .fileinput-button {
    top: auto;
    bottom: 0px;
    left: 20px; } }

/*# sourceMappingURL=admin-melody.css.map */